.body {
    margin: 0px;
    padding: 0px;
    font-family: "Open Sans", sans-serif;
}
.container {
    margin: 0px 0px;
}

.header {
    background-image: url(img/br.png);
    height: 100vh;
    background-repeat: no-repeat ;
    background-size: cover;
} 

.header-line {
    padding-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around; 
}
.nav-item:hover {
    color: rgb(191, 61, 61)
}

.nav-item {
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    font-size: 20px;
    margin-right: 25px;
    transition: color 0.3s linear;
    
}

.card {
    /* border-right: 1px solid #FFFFFF; */
    padding-right: 10px;
    height: 50px;
    position: relative;
  

}

.card-img {
    position: absolute;
    top: 18px;
    height: 20px;
    width: 20px;
}

.num:hover {
    transition: color 0.3s linear;
    color: rgb(191, 61, 61)
}

.num {
    color: #fff;
    text-decoration: none;
    font-weight: 700;

}

.phone-text {
    font-size: 14px;
    font-weight: 400;
    color: #fff;
}

.phone-holder {
    display: flex;
    align-items: center;
}

.button {
    background-color: darkorange;
    text-decoration: none;
    color: #fff;
    padding: 14px 18px;
    font-weight: 700;
    
}

.button:hover {
    background-color: orange;
}

.header-title {
    color: #fffa;
    font-size: 50px;
    font-family:'Tinos', serif;
    font-weight: 400;
    text-align: center;
    position: absolute;
    left: 120px;
    margin-top: 180px;
}

.header-down {
    position: relative;
}


.header-suptitle {
    font-family: 'Tinos', serif;
    font-size: 20px;
}

.header-suptitle::after {
    position: absolute;
    content: " ";
    height: 2px;
    width: 31px;
    background-color: #fff;
    top: 128px;
    left: 240px;
}

.header-suptitle::before {
    position: absolute;
    content: " ";
    height: 2px;
    width: 31px;
    background-color: #fff;
    top: 128px;
    left: 14px;
}

.header-button {
    color: #fff;
    background-color: darkorange;
    font-size: 14px;
    text-decoration: none;
    padding: 14px 18px;
    font-weight: 700;

}

.header-button:hover {
    background-color: orange;
}

.cart {
    box-shadow: 10px 10px 40px 20px #0000001A;
    margin-right: 31px;
    width: 349px;
    background-color: #fff;
    margin-top: -80px;
    padding: 0px 50px;
}

.cart-image {
    display: flex;
    justify-content: center;
    padding-top: 31px;

}

.cart-title {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    margin-top: 10px;
    font-family: 'Tinos', serif;
    font-size: 15px;
    height: auto;
}

.cart-descr {
    text-align: center;
    font-family: 'Tinos', serif;
    font-size: 20px;
}

.carts-holder {
    display: flex;
    justify-content: center;
}
  
.history {
    margin-top: 166px;
}

.history-title {
    font-family:'Tinos', serif;
    font-size: 54px;
    font-weight: 400;
    width: 444px;
    text-align: center;
    margin-top: 21px;
}

.history-desc {
    font-size: 20px;
    width: 444px;
    text-align: center;
}

.history-number {
    display: flex;
    width: 444px;
    justify-content: center;
    margin-top: 40px;
    margin-left: 30px;
}

.number-Item {
    margin-right: 60px;
    text-align: center;
    color: orange;
    font-size: 25px;
}


.number-Item span {
    display: block;
    color: black;

}

.history-holder {
    display: flex;
    justify-content: space-between;
}

.images-1 {
    position: relative;
    z-index: 0;
    top: -4px;
    left: 82px;
}


.images-2 {
    position: relative;
    z-index: 0;
    top: 67px;
    left: -10px;
}

.images-3 {
    position: relative;
    z-index: 0;
    top: 150px;
    left: -430px;
}



